

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Feature Selectors &mdash; bcselector 0.0.34 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data Generation" href="data_generation.html" />
    <link rel="prev" title="API Reference" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> bcselector
          

          
          </a>

          
            
            
              <div class="version">
                0.0.34
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../readme.html">Bcselector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Feature Selectors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fractionvariableselector">FractionVariableSelector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#diffvariableselector">DiffVariableSelector</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="data_generation.html">Data Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="datasets.html">Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="information_theory.html">Information Theory</a></li>
<li class="toctree-l2"><a class="reference internal" href="filter_methods.html">Filter Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">History</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">bcselector</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="index.html">API Reference</a> &raquo;</li>
        
      <li>Feature Selectors</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/api-reference/variable_selection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="feature-selectors">
<h1>Feature Selectors<a class="headerlink" href="#feature-selectors" title="Permalink to this headline">¶</a></h1>
<div class="section" id="fractionvariableselector">
<h2>FractionVariableSelector<a class="headerlink" href="#fractionvariableselector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bcselector.variable_selection.FractionVariableSelector">
<em class="property">class </em><code class="sig-prename descclassname">bcselector.variable_selection.</code><code class="sig-name descname">FractionVariableSelector</code><a class="reference internal" href="../_modules/bcselector/variable_selection.html#FractionVariableSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bcselector.variable_selection.FractionVariableSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bcselector.variable_selection._VariableSelector</span></code></p>
<p>Ranks all features in dataset with difference cost filter method.</p>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bcselector.variable_selection.FractionVariableSelector.fit" title="bcselector.variable_selection.FractionVariableSelector.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(data, target_variable, costs, r[, …])</p></td>
<td><p>Ranks all features in dataset with fraction cost filter method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bcselector.variable_selection.FractionVariableSelector.score" title="bcselector.variable_selection.FractionVariableSelector.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(model, scoring_function)</p></td>
<td><p>Method scores selected features step by step by <cite>scoring_function</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bcselector.variable_selection.FractionVariableSelector.plot_scores" title="bcselector.variable_selection.FractionVariableSelector.plot_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_scores</span></code></a>([budget, …])</p></td>
<td><p>Plots scores of each iteration of the algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bcselector.variable_selection.FractionVariableSelector.get_cost_results" title="bcselector.variable_selection.FractionVariableSelector.get_cost_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cost_results</span></code></a>()</p></td>
<td><p>Getter to obtain cost-sensitive results.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bcselector.variable_selection.FractionVariableSelector.get_no_cost_results" title="bcselector.variable_selection.FractionVariableSelector.get_no_cost_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_no_cost_results</span></code></a>()</p></td>
<td><p>Getter to obtain NO-cost-sensitive results.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="bcselector.variable_selection.FractionVariableSelector.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">target_variable</em>, <em class="sig-param">costs</em>, <em class="sig-param">r</em>, <em class="sig-param">j_criterion_func='cife'</em>, <em class="sig-param">number_of_features=None</em>, <em class="sig-param">budget=None</em>, <em class="sig-param">stop_budget=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bcselector/variable_selection.html#FractionVariableSelector.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bcselector.variable_selection.FractionVariableSelector.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Ranks all features in dataset with fraction cost filter method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em><em> or </em><em>pd.</em>) – Matrix or data frame of data that we want to rank features.</p></li>
<li><p><strong>target_variable</strong> (<em>np.ndarray</em><em> or </em><em>pd.core.series.Series</em>) – Vector or series of target variable. Number of rows in <cite>data</cite> must equal target_variable length</p></li>
<li><p><strong>costs</strong> (<em>list</em><em> or </em><em>dict</em>) – Costs of features. Must be the same size as columns in <cite>data</cite>.
When using <cite>data</cite> as np.array, provide <cite>costs</cite> as list of floats or integers.
When using <cite>data</cite> as pd.DataFrame, provide <cite>costs</cite> as list of floats or integers or dict {‘col_1’:cost_1,…}.</p></li>
<li><p><strong>r</strong> (<em>int</em><em> or </em><em>float</em>) – Cost scaling parameter. Higher <cite>r</cite> is, higher is the impact of the cost on selection.</p></li>
<li><p><strong>j_criterion_func</strong> (<em>str</em>) – Method of approximation of the conditional mutual information
Must be one of [‘mim’,’mifs’,’mrmr’,’jmi’,’cife’].
All methods can be seen by running:
&gt;&gt;&gt; from bcselector.information_theory.j_criterion_approximations.__all__</p></li>
<li><p><strong>number_of_features</strong> (<em>int</em>) – Optional argument, constraint to selected number of features.</p></li>
<li><p><strong>budget</strong> (<em>int</em><em> or </em><em>float</em>) – Optional argument, constraint to selected total cost of features.</p></li>
<li><p><strong>stop_budget</strong> (<em>bool</em>) – Optional argument, TODO - must delete this argument</p></li>
<li><p><strong>**kwargs</strong> – Arguments passed to <cite>fraction_find_best_feature()</cite> function and then to <cite>j_criterion_func</cite>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bcselector.variable_selection</span> <span class="kn">import</span> <span class="n">FractionVariableSelector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fvs</span> <span class="o">=</span> <span class="n">FractionVariableSelector</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fvs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">lamb</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">j_criterion_func</span><span class="o">=</span><span class="s1">&#39;mim&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="bcselector.variable_selection.FractionVariableSelector.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">scoring_function</em><span class="sig-paren">)</span><a class="headerlink" href="#bcselector.variable_selection.FractionVariableSelector.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method scores selected features step by step by <cite>scoring_function</cite>. In each step one more feature is added.
Of course user can do that on his own, but using <cite>score</cite> function we are sure that feature selection is performed on the same train set and it is much easier to use,
than writing a loop on our own.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn.base.ClassifierMixin</em>) – Any classifier from sklearn API.</p></li>
<li><p><strong>scoring_function</strong> (<em>function</em>) – Classification metric function from sklearn. Must be one of [‘roc_auc_score’]. For more scoring functions open an GH issue.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>total_scores</strong> (<em>list</em>) – List of <cite>scoring_function</cite> scores for each step. One step is one feature in algorighm ranking order.</p></li>
<li><p><strong>total_costs</strong> (<em>list</em>) – List of accumulated costs for each step. One step is one feature in algorighm ranking order.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bcselector.variable_selection</span> <span class="kn">import</span> <span class="n">FractionVariableSelector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_auc_score</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fvs</span> <span class="o">=</span> <span class="n">FractionVariableSelector</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fvs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">lamb</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">j_criterion_func</span><span class="o">=</span><span class="s1">&#39;mim&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fvs</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">roc_auc_score</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="bcselector.variable_selection.FractionVariableSelector.plot_scores">
<code class="sig-name descname">plot_scores</code><span class="sig-paren">(</span><em class="sig-param">budget=None</em>, <em class="sig-param">compare_no_cost_method=False</em>, <em class="sig-param">savefig=False</em>, <em class="sig-param">annotate=False</em>, <em class="sig-param">annotate_box=False</em>, <em class="sig-param">figsize=(12</em>, <em class="sig-param">8)</em>, <em class="sig-param">bbox_pos=(0.72</em>, <em class="sig-param">0.6)</em>, <em class="sig-param">plot_title=None</em>, <em class="sig-param">x_axis_title=None</em>, <em class="sig-param">y_axis_title=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bcselector.variable_selection.FractionVariableSelector.plot_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots scores of each iteration of the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>budget</strong> (<em>int</em><em> or </em><em>float</em>) – Budget to be ploted on the figure as vertical line.</p></li>
<li><p><strong>compare_no_cost_method</strong> (<em>bool = False</em>) – Plot no-cost curve on the plot.</p></li>
<li><p><strong>savefig</strong> (<em>bool</em>) – Save figure with scores, savefig arguments passed with kwargs.</p></li>
<li><p><strong>annotate</strong> (<em>bool</em>) – Annotate plot with feature indexes on the plot.</p></li>
<li><p><strong>annotate_box</strong> (<em>bool</em>) – Plot box with features data: id, name and cost.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Figsize.</p></li>
<li><p><strong>bbox_pos</strong> (<em>tuple</em>) – Position of box with features data.</p></li>
<li><p><strong>plot_title</strong> (<em>str</em>) – </p></li>
<li><p><strong>x_axis_title</strong> (<em>str</em>) – </p></li>
<li><p><strong>y_axis_title</strong> (<em>str</em>) – </p></li>
<li><p><strong>**kwargs</strong> (<em>list</em>) – Arguments passed to np.savefig()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bcselector.variable_selection.FractionVariableSelector.get_cost_results">
<code class="sig-name descname">get_cost_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bcselector.variable_selection.FractionVariableSelector.get_cost_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter to obtain cost-sensitive results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>variables_selected_order</strong> (<em>list</em>) – Indexes of features selected.</p></li>
<li><p><strong>cost_variables_selected_order</strong> (<em>list</em>) – Costs of features selected. In the same order as <cite>variables_selected_order</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bcselector.variable_selection.FractionVariableSelector.get_no_cost_results">
<code class="sig-name descname">get_no_cost_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bcselector.variable_selection.FractionVariableSelector.get_no_cost_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter to obtain NO-cost-sensitive results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>variables_selected_order</strong> (<em>list</em>) – Indexes of features selected.</p></li>
<li><p><strong>cost_variables_selected_order</strong> (<em>list</em>) – Costs of features selected. In the same order as <cite>variables_selected_order</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="diffvariableselector">
<h2>DiffVariableSelector<a class="headerlink" href="#diffvariableselector" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="bcselector.variable_selection.DiffVariableSelector">
<em class="property">class </em><code class="sig-prename descclassname">bcselector.variable_selection.</code><code class="sig-name descname">DiffVariableSelector</code><a class="reference internal" href="../_modules/bcselector/variable_selection.html#DiffVariableSelector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bcselector.variable_selection.DiffVariableSelector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">bcselector.variable_selection._VariableSelector</span></code></p>
<p>Ranks all features in dataset with difference cost filter method.</p>
<p class="rubric">Methods Summary</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#bcselector.variable_selection.DiffVariableSelector.fit" title="bcselector.variable_selection.DiffVariableSelector.fit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">fit</span></code></a>(data, target_variable, costs, lamb[, …])</p></td>
<td><p>Ranks all features in dataset with difference cost filter method.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bcselector.variable_selection.DiffVariableSelector.score" title="bcselector.variable_selection.DiffVariableSelector.score"><code class="xref py py-obj docutils literal notranslate"><span class="pre">score</span></code></a>(model, scoring_function)</p></td>
<td><p>Method scores selected features step by step by <cite>scoring_function</cite>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bcselector.variable_selection.DiffVariableSelector.plot_scores" title="bcselector.variable_selection.DiffVariableSelector.plot_scores"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_scores</span></code></a>([budget, …])</p></td>
<td><p>Plots scores of each iteration of the algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#bcselector.variable_selection.DiffVariableSelector.get_cost_results" title="bcselector.variable_selection.DiffVariableSelector.get_cost_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_cost_results</span></code></a>()</p></td>
<td><p>Getter to obtain cost-sensitive results.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#bcselector.variable_selection.DiffVariableSelector.get_no_cost_results" title="bcselector.variable_selection.DiffVariableSelector.get_no_cost_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_no_cost_results</span></code></a>()</p></td>
<td><p>Getter to obtain NO-cost-sensitive results.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Documentation</p>
<dl class="method">
<dt id="bcselector.variable_selection.DiffVariableSelector.fit">
<code class="sig-name descname">fit</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">target_variable</em>, <em class="sig-param">costs</em>, <em class="sig-param">lamb</em>, <em class="sig-param">j_criterion_func='cife'</em>, <em class="sig-param">number_of_features=None</em>, <em class="sig-param">budget=None</em>, <em class="sig-param">stop_budget=False</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/bcselector/variable_selection.html#DiffVariableSelector.fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bcselector.variable_selection.DiffVariableSelector.fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Ranks all features in dataset with difference cost filter method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>np.ndarray</em><em> or </em><em>pd.</em>) – Matrix or data frame of data that we want to rank features.</p></li>
<li><p><strong>target_variable</strong> (<em>np.ndarray</em><em> or </em><em>pd.core.series.Series</em>) – Vector or series of target variable. Number of rows in <cite>data</cite> must equal target_variable length</p></li>
<li><p><strong>costs</strong> (<em>list</em><em> or </em><em>dict</em>) – Costs of features. Must be the same size as columns in <cite>data</cite>.
When using <cite>data</cite> as np.array, provide <cite>costs</cite> as list of floats or integers.
When using <cite>data</cite> as pd.DataFrame, provide <cite>costs</cite> as list of floats or integers or dict {‘col_1’:cost_1,…}.</p></li>
<li><p><strong>lamb</strong> (<em>int</em><em> or </em><em>float</em>) – Cost scaling parameter. Higher lambda is, higher is the impact of the cost on selection.</p></li>
<li><p><strong>j_criterion_func</strong> (<em>str</em>) – Method of approximation of the conditional mutual information
Must be one of [‘mim’,’mifs’,’mrmr’,’jmi’,’cife’].
All methods can be seen by running:
&gt;&gt;&gt; from bcselector.information_theory.j_criterion_approximations.__all__</p></li>
<li><p><strong>number_of_features</strong> (<em>int</em>) – Optional argument, constraint to selected number of features.</p></li>
<li><p><strong>budget</strong> (<em>int</em><em> or </em><em>float</em>) – Optional argument, constraint to selected total cost of features.</p></li>
<li><p><strong>stop_budget</strong> (<em>bool</em>) – Optional argument, TODO - must delete this argument</p></li>
<li><p><strong>**kwargs</strong> – Arguments passed to <cite>difference_find_best_feature()</cite> function and then to <cite>j_criterion_func</cite>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bcselector.variable_selection</span> <span class="kn">import</span> <span class="n">DiffVariableSelector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dvs</span> <span class="o">=</span> <span class="n">DiffVariableSelector</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dvs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">lamb</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">j_criterion_func</span><span class="o">=</span><span class="s1">&#39;mim&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="bcselector.variable_selection.DiffVariableSelector.score">
<code class="sig-name descname">score</code><span class="sig-paren">(</span><em class="sig-param">model</em>, <em class="sig-param">scoring_function</em><span class="sig-paren">)</span><a class="headerlink" href="#bcselector.variable_selection.DiffVariableSelector.score" title="Permalink to this definition">¶</a></dt>
<dd><p>Method scores selected features step by step by <cite>scoring_function</cite>. In each step one more feature is added.
Of course user can do that on his own, but using <cite>score</cite> function we are sure that feature selection is performed on the same train set and it is much easier to use,
than writing a loop on our own.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>sklearn.base.ClassifierMixin</em>) – Any classifier from sklearn API.</p></li>
<li><p><strong>scoring_function</strong> (<em>function</em>) – Classification metric function from sklearn. Must be one of [‘roc_auc_score’]. For more scoring functions open an GH issue.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>total_scores</strong> (<em>list</em>) – List of <cite>scoring_function</cite> scores for each step. One step is one feature in algorighm ranking order.</p></li>
<li><p><strong>total_costs</strong> (<em>list</em>) – List of accumulated costs for each step. One step is one feature in algorighm ranking order.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">bcselector.variable_selection</span> <span class="kn">import</span> <span class="n">FractionVariableSelector</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.metrics</span> <span class="kn">import</span> <span class="n">roc_auc_score</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LogisticRegression</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fvs</span> <span class="o">=</span> <span class="n">FractionVariableSelector</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fvs</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">costs</span><span class="p">,</span> <span class="n">lamb</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">j_criterion_func</span><span class="o">=</span><span class="s1">&#39;mim&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">LogisticRegression</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fvs</span><span class="o">.</span><span class="n">score</span><span class="p">(</span><span class="n">roc_auc_score</span><span class="p">,</span> <span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="bcselector.variable_selection.DiffVariableSelector.plot_scores">
<code class="sig-name descname">plot_scores</code><span class="sig-paren">(</span><em class="sig-param">budget=None</em>, <em class="sig-param">compare_no_cost_method=False</em>, <em class="sig-param">savefig=False</em>, <em class="sig-param">annotate=False</em>, <em class="sig-param">annotate_box=False</em>, <em class="sig-param">figsize=(12</em>, <em class="sig-param">8)</em>, <em class="sig-param">bbox_pos=(0.72</em>, <em class="sig-param">0.6)</em>, <em class="sig-param">plot_title=None</em>, <em class="sig-param">x_axis_title=None</em>, <em class="sig-param">y_axis_title=None</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#bcselector.variable_selection.DiffVariableSelector.plot_scores" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots scores of each iteration of the algorithm.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>budget</strong> (<em>int</em><em> or </em><em>float</em>) – Budget to be ploted on the figure as vertical line.</p></li>
<li><p><strong>compare_no_cost_method</strong> (<em>bool = False</em>) – Plot no-cost curve on the plot.</p></li>
<li><p><strong>savefig</strong> (<em>bool</em>) – Save figure with scores, savefig arguments passed with kwargs.</p></li>
<li><p><strong>annotate</strong> (<em>bool</em>) – Annotate plot with feature indexes on the plot.</p></li>
<li><p><strong>annotate_box</strong> (<em>bool</em>) – Plot box with features data: id, name and cost.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em>) – Figsize.</p></li>
<li><p><strong>bbox_pos</strong> (<em>tuple</em>) – Position of box with features data.</p></li>
<li><p><strong>plot_title</strong> (<em>str</em>) – </p></li>
<li><p><strong>x_axis_title</strong> (<em>str</em>) – </p></li>
<li><p><strong>y_axis_title</strong> (<em>str</em>) – </p></li>
<li><p><strong>**kwargs</strong> (<em>list</em>) – Arguments passed to np.savefig()</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bcselector.variable_selection.DiffVariableSelector.get_cost_results">
<code class="sig-name descname">get_cost_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bcselector.variable_selection.DiffVariableSelector.get_cost_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter to obtain cost-sensitive results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>variables_selected_order</strong> (<em>list</em>) – Indexes of features selected.</p></li>
<li><p><strong>cost_variables_selected_order</strong> (<em>list</em>) – Costs of features selected. In the same order as <cite>variables_selected_order</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="bcselector.variable_selection.DiffVariableSelector.get_no_cost_results">
<code class="sig-name descname">get_no_cost_results</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#bcselector.variable_selection.DiffVariableSelector.get_no_cost_results" title="Permalink to this definition">¶</a></dt>
<dd><p>Getter to obtain NO-cost-sensitive results.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>variables_selected_order</strong> (<em>list</em>) – Indexes of features selected.</p></li>
<li><p><strong>cost_variables_selected_order</strong> (<em>list</em>) – Costs of features selected. In the same order as <cite>variables_selected_order</cite></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="data_generation.html" class="btn btn-neutral float-right" title="Data Generation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="API Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Tomasz Klonecki

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>